{
  "name": "project-bath-visual-source",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.15.0"
  },
  "dependencies": {
    "@snap-x/cli": "0.2.1"
  },
  "overrides": {
    "satori": {
      "fflate": "0.7.5"
    }
  },
  "scripts": {
    "check": "node snap.mjs check designs/hero.mjs",
    "render": "node snap.mjs render designs/hero.mjs --out ..",
    "guides": "node snap.mjs guides designs/hero.mjs --out guides"
  }
}
